ul{list-style-type: none;
    
   
    





}
a{
    text-decoration: none;
    
}


.id1,.id2{
   padding: 10px;
   
   
   
 
  
  
}

.list{
    width: 300px;
    
   
}
.id1{
    background-color:#ffde00;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.09);
    font-size: 0.9rem;
    

}
.id2{
    background-color: #8a8a8a;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.09);
    font-size: 0.9rem;
   
}
.a1{
    color: black;
    
    

}
.a2{
    color: white;
    
    
}
.id2:hover{
    background-color: #333;
}
.name{
    position: relative;
    
    
}

#nipun .main{
    justify-content: flex-end;
    margin-right: 36px;
   
}


.icon{
    height:42.5px;
    width: 47px;
    background-color: #ecce00;
    z-index: 10000;
    position: absolute;
    top:0;
    right:0;
    color: white;
    font-size: 30px;

    
}

.list_menu{
    padding: 30px 0;
}
.list_menu ul{
    padding:0;
}


.p{
    width: 5px;
}
h5{
    position: absolute;
    left: 35%;
    top: 7px;
}
.main{
    display: flex;
}

.icon1{
    position: absolute;
    bottom: 13px;
    left: 89%;
    display: none;
    color: yellow;
    font-size: 12px;


}
.id2:hover .icon1{
    display: block;
}
.title{
    margin-top: 2%;
    color: darkgray;
   
}
.card1{
    
    height: 490px;
    width: 300px;
    margin-top: 32px;
    position: relative;
    
}
.my_container{
    display: flex;
}
.card_raw{
    display: flex;
    
    justify-content:flex-end
    
}

.all_cards{
    width:100%;
    display: flex;
    flex-direction: column;

}

.down_card_area{
    display: flex;
    

}
.down_card{
    position: relative;
    left:.6rem;
    

}

.all_cards .card1{
    width:262px;
    margin-left: 1rem;
}
img{
    width:262px;
    height: 262px;
    z-index: 10;
    
}

.image{
    position: relative;
}
.image .title2{
    width: 100%;
    height: 35px;
    background-color: #333;
    position:absolute;
    bottom:0px;
    z-index: 1000;
    
}
.tit{
    color: #ff9d1e;
    position: absolute;
    right: 14px;
    bottom: 8px;
    font-size: 0.9rem;

    
}

.details{
    font-size: 0.9rem;
    margin-top: 10px;
    position: relative;
    
}

.read_more a{
    color: #ff9d1e;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    
}
.read_more {
   
    
    position: absolute;
    top: 90%;
    
   

   

}
.down_card .read_more{
    position: relative;
    top: 16%;


}
body{
    font-family: "Lato",sans-serif;
    font-weight: bold;
}
#hh{
    cursor: pointer;
}
.a2:hover{
    color: white;
}
.a1:hover{
    color: black;
}
.a3{
    color: darkgray;
    text-decoration: none;
}
.a3:hover{
    text-decoration: underline;
    color: darkgray;
}


/* popup */
div.popup_slide{
    position: fixed;
    top: 30%;
    right: 0;
    z-index: 30;
}

.slide_body{
    display: flex;
    position: relative;
    transform: translate(140px); 
    transition:all 0.7s ease-in-out;
}

.slide_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgb(41, 41, 41);
    color: white;
    font-size: x-large;
    font-weight: 700;
    transition:all 0.8s ease-in-out;
}

.slide_des{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
    width: 140px;
    background-color: #ff9d1e;
    font-weight: 400;
    color: black;
}


.slide_body:hover{
    transform: translate(0);
}

.slide_body:hover .slide_icon{
    color: #ff9d1e;
}

.popup_slide a{
    text-decoration: none;
}

/* ----------------- */